{
  "name": "jochdev-nuxt-webui",
  "type": "module",
  "version": "0.0.5",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1"
  }
}
